PUBLIC_SUPABASE_URL=https://lqpuiochppwsaiczliez.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_tGGT7iJgwWPjUPzoqcEOTQ_-Jd-RgsV
SUPABASE_SERVICE_ROLE_KEY=sb_secret_zy40Tpn9AEYuNKEoyajERQ_jJXJuXl_